* {
    margin: 0;
    padding: 0;
}

.wrap {
    background: #ccc;
    width: 75%;
    max-width: 1000px;
    margin: auto;

    display: flex;
    flex-wrap: wrap;

}

body {
    background:#e9e9e9;
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    padding: 20px;
    background-image: url(../img/cropped-soccer-banner.jpg);

    display: flex;
}

.logo {
    width: 20%;
}

.logo img {
    width: 150px;
    padding-right: 20px;
}

header a {
    color: rgb(0, 0, 0);
    width: 100%;
    font-size: 3em;
    font-weight: bold;
    line-height: 150px;
    border: 2px solid black;
    text-align: center;
    border-radius: 50%;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    /* vertical-align: center; */
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #023304;
}

nav a {
    color: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
    padding-left: 20px;
}

nav a:hover {
    background-color: #434343f5;
}

.main {
    background: #fff;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.h2 {
    text-align: center;
    background:#adadad;
    padding: 5px 0px;
}

section article {
    padding: 15px;
    line-height: 2;
    text-align: justify;
}

h3 {
    padding: 20px 0px 15px 0px;
}

article p {
    padding-left: 20px;
    padding-right: 20px;
}

.rulesHeading {
    text-align: center;
}

.rulesHeading p {
    margin-top: 30px;
}

ul, ol {
    padding-left: 50px;
    padding-right: 50px;
}

table {
    text-align: left;
    padding: 25px 0px;
}

th {
    width: 100px;
}

.alignCenter {
    text-align: center;
}

.gameParagraphs p {
    padding: 25px 0px 25px 0px;
}

.inline {
    display: flex;
    justify-content: space-between;
}

.divisionLine {
    width: 80%;
    margin-top: 20px;
    align-self: center;
    height: 10px;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.imgLarge {
    display: block;
    margin: auto;
    padding-top: 20px;
}

.imgSmall {
    display: inline-block;
    margin: auto;
    padding: 30px 30px;
}

.contact {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.contactText {
    padding-top: 35px;
}

.gif {
    width: 175px;
    padding-left: 100px;
}

ul.circle {
    list-style-type: circle;
}
  
ul.square {
    list-style-type: square;
}
  
ol.alpha {
    list-style-type: lower-alpha;
}

footer {
    background-color: #083e0a;
    width: 100%;
    padding: 20px;

    display: flex;
    justify-content: space-between;
}

footer a {
    color: #fff;
    padding: 10px;
    background-color: #b63d06;
}

.active {
    background-color: #00b806;
}

.underline {
    text-decoration: underline;
}